%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Student Sign up 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b52bbfb2ab1c6d42960a2ddca7112d9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a847380ce2141cb40906e43036b93c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75d94aaf3e718a045a5008005839963b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe133356d03b25b4183892ca6d7bf86a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21665833ee5c2924badea8b440588527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2b6488f62df10741a36c71b883af458, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee5ebd105e4ff7d4db1d82ac9a62f0d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85f8bfd27fb864146b7785c4133cd305, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2921522ec73cc8a48bb0ccb22d428c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d31aace1d6cf941479af94b8a7f05aa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfe8357d91feefa46a01d5cf7e43fbcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b09e4ebef10c3ac41b06790d19c926a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
