%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Student Sign up 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b52bbfb2ab1c6d42960a2ddca7112d9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 4036862d43dd0f14db578612bf85f1ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d31bc96528fa2cf46b73394f9ab4cc1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c0fe591f297cd64cbe02c761f8e808f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77b583bb0a12d7f43bc437ae6a0a8b95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82d78dbdf58f59444b1550c01c88e322, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2b6488f62df10741a36c71b883af458, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee5ebd105e4ff7d4db1d82ac9a62f0d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 94a99d2f2425b5c4e820f6feeb8e8796, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98db7b0973ca07d4ba522aaa4d7489bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d363c3e9bcefea04c869b1df5f2f9096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: aa0b2f149b35faf42ab7e0ec6fc752f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 941f184c8ae8d4b4890af78216cc84b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acf5720af2bc87846ad3b3841f88fbbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3ad9113d06aa37547be56fef4679648d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a847380ce2141cb40906e43036b93c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c1b4f4ad9640ee246bfd4caa8d477a42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c0500fdfde290584abee21d43b1ee019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 55e35ce66fcbfef40895f62c0f811a54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 46cf5ee3f2fe1004898770c4423c2bd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe133356d03b25b4183892ca6d7bf86a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4016ab7eea297e44f9d5218eb4d30155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4af5906b8ad5fe340889f533ce120bab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85f8bfd27fb864146b7785c4133cd305, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2921522ec73cc8a48bb0ccb22d428c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de85fa10b6f3f3045a8cc4239616a2d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfe8357d91feefa46a01d5cf7e43fbcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
